Views/LocationModeDefineView.xaml

<UserControl x:Class="testTreeView.Views.LocationModeDefineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testTreeView.Views"
             xmlns:vm="clr-namespace:testTreeView.ViewModels"
             xmlns:converter="clr-namespace:testTreeView.Views.Converters"
             d:DataContext="{d:DesignInstance Type=vm:LocationModeDefineViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <converter:StringToButtonContentConverter x:Key="StringToButtonContentConverter"/>
        <converter:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="可用定位方式">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"  ItemsSource="{Binding LocationList.LocationCollection}"
                         SelectedItem="{Binding CurrentLocation}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="："/>
                                <TextBlock Text="{Binding DisplayName}"/>
                                <TextBlock  Margin="10,0" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding IsDefault}" Value="true">
                                                    <Setter Property="Text" Value="默认方式" />
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding IsDefault}" Value="false">
                                                    <Setter Property="Text" Value="" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="2" Grid.Column="0" Content="添加" Command="{Binding AddLocationCommand}"/>
                <Button Grid.Row="2" Grid.Column="1" Content="删除" Command="{Binding DelLocationCommand}" 
                        IsEnabled="{Binding CurrentLocation,Converter={StaticResource NullToBoolConverter}}"/>
                <Button Grid.Row="2" Grid.Column="2" Content="设为默认" Command="{Binding SetDefaultCommand}"
                        IsEnabled="{Binding CurrentLocation,Converter={StaticResource NullToBoolConverter}}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="定位方式详情" IsEnabled="{Binding CurrentLocation,Converter={StaticResource NullToBoolConverter}}">
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="名称" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="显示名称" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="基准零件" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Content="定位方式" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentLocation.Name, Mode=OneWay}" Margin="5,10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentLocation.DisplayName,UpdateSourceTrigger=PropertyChanged}"  Margin="5,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Grid.Row="2" Grid.Column="1" Content="{Binding CurrentLocation.BasePartCode,Converter={StaticResource StringToButtonContentConverter}}" Command="{Binding SelectBasePartCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="选择零件"/>
                        </Style>
                    </Button.Style>
                </Button>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="5,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Mode1" IsSelected="True"/>
                    <ComboBoxItem Content="Mode2" />
                    <ComboBoxItem Content="Mode3" />
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
