Views/PropertyDefineView.xaml

<UserControl x:Class="testTreeView.Views.PropertyDefineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:testTreeView.ViewModels"
             xmlns:local="clr-namespace:testTreeView.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:PropertyDefineViewModel}"
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="继承的属性">
            <ListBox Grid.Row="0" Grid.Column="0" x:Name="ParentList" ItemsSource="{Binding ParentPropertyList.PropertyCollection}"
                     SelectedItem="{Binding CurrentProperty}" SelectionChanged="ParentList_SelectionChanged"  LostFocus="ListBox_LostFocus">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name }"/>
                            <TextBlock Text=":"/>
                            <TextBlock Text="{Binding DisplayName }"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="属性">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CurrentList" ItemsSource="{Binding CurrentPropertyList.PropertyCollection}"
                          SelectedItem="{Binding CurrentProperty}" SelectionChanged="CurrentList_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name }"/>
                                <TextBlock Text=":"/>
                                <TextBlock Text="{Binding DisplayName }"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" Grid.Column="0" Content="添加" Command="{Binding AddPropertyCommand}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="删除" Command="{Binding RemovePropertyCommand}"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="1" x:Name="propertyGrid" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="属性名称"/>
            <Label Grid.Row="1" Grid.Column="0" Content="显示名称"/>
            <Label Grid.Row="2" Grid.Column="0" Content="值类型"/>
            <Label Grid.Row="3" Grid.Column="0" Content="只读"/>
            <Label Grid.Row="4" Grid.Column="0" Content="默认值"/>
            <Label Grid.Row="5" Grid.Column="0" Content="必填"/>
            <Label Grid.Row="6" Grid.Column="0" Content="限制输入"/>
            <Label Grid.Row="7" Grid.Column="0" Content="值列表"/>
            <Label Grid.Row="8" Grid.Column="0" Content="最小值"/>
            <Label Grid.Row="9" Grid.Column="0" Content="最大值"/>
            <Label Grid.Row="10" Grid.Column="0" Content="验证字符串"/>
            <Label Grid.Row="11" Grid.Column="0" Content="验证错误提示"/>
            <Label Grid.Row="12" Grid.Column="0" Content="操作绑定"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentProperty.Name, Mode=OneWay}" IsReadOnly="True" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentProperty.DisplayName,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrentProperty.DefaultValue}"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding CurrentProperty.MinValue}"/>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding CurrentProperty.MaxValue}"/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding CurrentProperty.ValidateStr}"/>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding CurrentProperty.ValidateErrTips}"/>
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding CurrentProperty.IsReadOnly}"/>
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding CurrentProperty.IsRequired}"/>
            <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding CurrentProperty.IsLimitedInput}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding CurrentProperty.ValueType}">
                <ComboBoxItem Content="str" IsSelected="True"> </ComboBoxItem>
                <ComboBoxItem Content="int"></ComboBoxItem>
            </ComboBox>
            <DockPanel Grid.Row="7" Grid.Column="1" LastChildFill="True">
                <Button DockPanel.Dock="Right" MinWidth="20"/>
                <TextBox Text="{Binding CurrentProperty.ValueList}" IsReadOnly="True"/>
            </DockPanel>
            <DockPanel Grid.Row="12" Grid.Column="1" LastChildFill="True">
                <Button DockPanel.Dock="Right" MinWidth="20"/>
                <TextBox  Text="{Binding CurrentProperty.BindingAction}"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
