Views/SeedDefineView.xaml

<UserControl x:Class="testTreeView.Views.SeedDefineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testTreeView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Label" >
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="文件定义" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="Tags:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label  Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Content="三维种子文件" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                <Label  Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Content="二维种子文件"  VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                <Label  Grid.Row="0" Grid.Column="2" Content="示例图片" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                <Label  Grid.Row="4" Grid.Column="2" Content="关联尺寸表" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                <Label  Grid.Row="6" Grid.Column="2" Content="假图路径" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                <TextBox  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"></TextBox>
                <TextBox  Grid.Row="4" Grid.Column="3" ></TextBox>
                <TextBox  Grid.Row="6" Grid.Column="3" ></TextBox>
                <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"/>
                <ListBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"></ListBox>
                <ListBox Grid.Row="5" Grid.Column="1" Grid.RowSpan="2"></ListBox>
                
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="添加"/>
                    <Button Grid.Column="1" Content="删除"/>
                </Grid>

                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="添加"/>
                    <Button Grid.Column="1" Content="删除"/>
                </Grid>

                <Grid Grid.Row="7" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="添加"/>
                    <Button Grid.Column="1" Content="删除"/>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="导入"/>
                    <Button Grid.Column="1" Content="下载"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="添加"/>
                    <Button Grid.Column="1" Content="删除"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="尺寸规格" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan=" 2" Grid.RowSpan="7"></ListBox>
                <Button Grid.Row="7" Grid.Column="0" Content="添加"/>
                <Button Grid.Row="7" Grid.Column="1" Content="删除"/>
                <Label Grid.Row="0" Grid.Column="2" Content="尺寸代号（注意大小写）"/>
                <Label Grid.Row="1" Grid.Column="2" Content="尺寸名称"/>
                <Label Grid.Row="2" Grid.Column="2" Content="尺寸类型"/>
                <Label Grid.Row="3" Grid.Column="2" Content="是否关联尺寸"/>
                <Label Grid.Row="4" Grid.Column="2" Content="默认值"/>
                <Label Grid.Row="5" Grid.Column="2" Content="是否关键尺寸"/>
                <Label Grid.Row="6" Grid.Column="2" Content="非关联尺寸范围"/>
                <Label Grid.Row="7" Grid.Column="2" Content="非关联尺寸系列值"/>
                <TextBox Grid.Row="0" Grid.Column="3"/>
                <TextBox Grid.Row="1" Grid.Column="3"/>
                <TextBox Grid.Row="4" Grid.Column="3"/>
                <TextBox Grid.Row="7" Grid.Column="3"/>
                <ComboBox Grid.Row="2" Grid.Column="3"/>
                <CheckBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="5" Grid.Column="3" VerticalAlignment="Center"/>
                <DockPanel Grid.Row="6" Grid.Column="3" LastChildFill="True">
                    <TextBox DockPanel.Dock="Left" MinWidth="50"></TextBox>
                    <TextBox DockPanel.Dock="Right" MinWidth="50"></TextBox>
                    <TextBlock Text="—" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>

                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
