Views/TypeDefineView.xaml

<UserControl x:Class="testTreeView.Views.TypeDefineView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testTreeView.Views"
      xmlns:vm="clr-namespace:testTreeView.ViewModels" 
             xmlns:converters="clr-namespace:testTreeView.Views.Converters"
             d:DataContext="{d:DesignInstance Type=vm:TypeDefineViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row = "0" Content ="代号："/>
        <Label Grid.Column="0" Grid.Row = "1" Content ="显示名称："/>
        <Label Grid.Column="0" Grid.Row = "2" Content ="图标："/>
        <Label Grid.Column="0" Grid.Row = "3" Content ="零件代号规则字符串："/>
        <Label Grid.Column="0" Grid.Row = "4" Content ="零件名称规则字符串："/>
        <Label Grid.Column="0" Grid.Row = "5" Content ="可进行零部件替换："/>
        <Label Grid.Column="0" Grid.Row = "6" Content ="是否装配件："/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PartType.Code, Mode=OneWay}" IsReadOnly="True"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PartType.DisplayName, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding SelectIconCommand}">
            <Button.Resources>
                <converters:PathToImageNameConverter x:Key="PathToImageNameConverter"/>
                <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
            </Button.Resources>
            <WrapPanel>
                <Image Source="{Binding PartType.Icon,Converter={StaticResource StringToImageSourceConverter}}" Height="16" Width="16"/>
                <TextBlock Text="{Binding PartType.Icon,Converter={StaticResource PathToImageNameConverter}}"/>
            </WrapPanel>
        </Button>
        <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True">
            <Button Command="{Binding BuildCodeRulesCommand}" DockPanel.Dock="Right" MinWidth="15"/>
            <TextBox Text="{Binding PartType.CodeRules}"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="True">
            <Button Command="{Binding BuildNameRulesCommand}" DockPanel.Dock="Right" MinWidth="15"/>
            <TextBox Text="{Binding PartType.NameRules}"/>
        </DockPanel>


        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding PartType.IsReplaceable}"/>
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding PartType.IsAssembleable}"/>
    </Grid>
</UserControl>
